SERVICE_NAME=reconcilix-web-service
PORT=3031
ENV_NAME=development
DATABASE_URL=jdbc:mysql://localhost:3306/bitespeed
DB_NAME=bitespeed
DB_UNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql